<!DOCTYPE html>
<html>
    <head>
        <title>Story Unique Words</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <textarea id="story" placeholder="Start your story here" rows="25" cols="70"></textarea>
        <table>
            <thead>
                <td style="padding-right: 50px;">
                    <h3>Old words:</h3>
                </td>
                <td>
                    <h3>New words:</h3>
                </td>
            </thead>
            <tr>
                <td>
                    <ol id="oldList"></ol>
                </td>
                <td>
                    <ol id="newList"></ol>
                </td>
            </tr>
        </table>
    </body>

    <script src="js/main.js"></script>
</html>